# halma317

./: .gitignore  .gitlab-ci.yml  README.md  contribution.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/ca/uqam/info/solanum/students/halma/ai/: KeksliMoveSelector.java  MadMaxMoveSelector.java
src/main/java/ca/uqam/info/solanum/students/halma/controller/: ControllerImpl.java  StarModelFactory.java
src/main/java/ca/uqam/info/solanum/students/halma/model/: BoardImpl.java  ModelImpl.java
src/main/java/ca/uqam/info/solanum/students/halma/view/: DefaultConsoleLauncher.java
src/test/java/ca/uqam/info/solanum/students/halma/controller/: ControllerImplTest.java  StarControllerTest.java  StarModelFactoryTest.java
src/test/java/ca/uqam/info/solanum/students/halma/integration/: StarArtificialIntelligenceRunnerIT.java
src/test/java/ca/uqam/info/solanum/students/halma/model/: BoardImplTest.java  ModelImplTest.java  StarModelTest.java
