<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uqam.info.solanum.students</groupId>
    <artifactId>halma</artifactId>
    <packaging>jar</packaging>
    <version>f24-1.1</version>
    <name>Halma Solution Max</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <!-- Add third party repo-->
    <repositories>
        <repository>
            <id>Max's third party repo on a UQAM GitLab file server</id>
            <url>https://max.pages.info.uqam.ca/inf2050repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Provided interfaces -->
        <dependency>
            <groupId>ca.uqam.info.solanum</groupId>
            <artifactId>halmainterfaces</artifactId>
            <version>f25-1.3</version>
        </dependency>

        <!-- Provided abstract tests, as TEST scoped dependency -->
        <dependency>
            <groupId>ca.uqam.info.solanum</groupId>
            <artifactId>halmatests</artifactId>
            <version>f25-1.3-tp1-regressed</version>
            <scope>test</scope>
        </dependency>

        <!-- Junit 4 dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Override default name of generated jars -->
        <finalName>Halma</finalName>

        <plugins>
            <!-- Specify main class for exec goal -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ca.uqam.info.solanum.students.halma.view.DefaultConsoleLauncher</mainClass>
                </configuration>
            </plugin>

            <!-- PLUGINS -->
            <!-- Plugin to ensure all functions are commented and generate javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/docs
                    </reportOutputDirectory>
                    <failOnWarnings>true</failOnWarnings>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>